<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3BitMultiplier">
    <a name="circuit" val="3BitMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,610)" to="(790,750)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(850,300)" to="(850,500)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(180,530)" to="(480,530)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(670,170)" to="(840,170)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(660,290)" to="(870,290)"/>
    <wire from="(560,710)" to="(770,710)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(820,530)" to="(820,630)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(510,160)" to="(840,160)"/>
    <wire from="(560,190)" to="(820,190)"/>
    <wire from="(800,630)" to="(800,750)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(450,170)" to="(650,170)"/>
    <wire from="(220,170)" to="(220,550)"/>
    <wire from="(110,490)" to="(290,490)"/>
    <wire from="(570,450)" to="(820,450)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(720,810)" to="(720,840)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(310,680)" to="(740,680)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(500,330)" to="(860,330)"/>
    <wire from="(870,290)" to="(870,500)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(110,200)" to="(110,490)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(310,480)" to="(790,480)"/>
    <wire from="(860,330)" to="(860,500)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(830,440)" to="(830,500)"/>
    <wire from="(480,460)" to="(810,460)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(180,140)" to="(180,530)"/>
    <wire from="(340,190)" to="(340,510)"/>
    <wire from="(650,440)" to="(830,440)"/>
    <wire from="(110,200)" to="(360,200)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(670,760)" to="(670,840)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(780,670)" to="(780,750)"/>
    <wire from="(820,670)" to="(820,750)"/>
    <wire from="(390,470)" to="(800,470)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(180,140)" to="(590,140)"/>
    <wire from="(400,690)" to="(750,690)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(850,530)" to="(850,690)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(640,670)" to="(780,670)"/>
    <wire from="(840,530)" to="(840,670)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(740,680)" to="(740,750)"/>
    <wire from="(880,280)" to="(880,500)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(300,400)" to="(840,400)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(790,780)" to="(790,820)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(380,300)" to="(850,300)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(830,530)" to="(830,650)"/>
    <wire from="(490,700)" to="(760,700)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(180,570)" to="(380,570)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,750)" name="5BitAdder"/>
    <comp lib="0" loc="(810,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,500)" name="5BitAdder"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <comp lib="1" loc="(570,190)" name="XOR Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="OR Gate"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="XOR Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5BitAdder">
    <a name="circuit" val="5BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(240,250)" to="(490,250)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,430)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
